MONGODB_URL: "mongodb+srv://store:store123@lakhanstore.hcrnewl.mongodb.net/lakhanStore"
FRONTEND_URL: "http://localhost:3000"
STRIPE_SECRET_KEY : "sk_test_51NTVIASIMQwk2AM1YC6278f7vF3B0kfSzqbm7kjT3ZPua72PmI4EI4gJRFpZBOvpu7kFZZIQM58kARJ6r2XH33tl00hVvINaa1"